<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maxmudov.farrux.roundup.View.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#FAF6F6"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textLesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Lesson 2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/titleText"
                        app:layout_constraintStart_toEndOf="@id/card"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="How to talk about notion"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/card"
                        app:layout_constraintTop_toBottomOf="@id/textLesson" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">


                     <androidx.cardview.widget.CardView
                         android:id="@+id/saqlashCard"
                         android:layout_weight="1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="5dp"
                         app:cardCornerRadius="8dp"
                         app:contentPadding="10dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:drawableRight="@drawable/save"
                             android:text="Saqlab qo'yish"
                             android:textColor="#4194C6" />
                     </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/yuklashCars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#4B6FD1"
                        app:cardCornerRadius="8dp"
                        app:contentPadding="10dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/cloud"
                            android:text="Saqlab qo'yish"
                            android:textColor="#fff" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="0dp"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/playVidio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play_vidio"
                             />

                    </androidx.cardview.widget.CardView>

                    <VideoView
                        android:id="@+id/vidioView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/save" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5E86F4"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnTouch1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/touch_btn_1"
                            android:layout_width="wrap_content"
                            android:src="@drawable/touch_app"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/booksa"
                            app:layout_constraintBottom_toTopOf="@+id/grammar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.125"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.307"
                            tools:ignore="MissingConstraints" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress2"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/grammar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Grammar"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/progress2"
                            app:layout_constraintStart_toStartOf="@id/progress2"
                            tools:layout_editor_absoluteX="-1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#267E72"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnTouch2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/touch_btn_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/touch_app"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book"
                            app:layout_constraintBottom_toTopOf="@+id/vocabulary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.125"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.307"
                            tools:ignore="MissingConstraints" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/vocabulary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Vocabulary"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/progress"
                            app:layout_constraintStart_toStartOf="@id/progress"
                            tools:layout_editor_absoluteX="-1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#73569C"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/btnTouch3"

                        android:layout_height="match_parent">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/touch_btn_3"
                            android:layout_width="wrap_content"
                            android:src="@drawable/touch_app"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"/>


                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/voice"
                            app:layout_constraintBottom_toTopOf="@+id/speaking"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.307"

                            app:layout_constraintHorizontal_bias="0.125"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress3"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/speaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Grammar"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/progress3"
                            app:layout_constraintStart_toStartOf="@id/progress3"
                            tools:layout_editor_absoluteX="-1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D16666"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/btnTouch4"

                        android:layout_height="match_parent">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/touch_btn_4"
                            android:layout_width="wrap_content"
                            android:src="@drawable/touch_app"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headphone"
                            app:layout_constraintBottom_toTopOf="@+id/listening"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.307"

                            app:layout_constraintHorizontal_bias="0.125"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress4"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/listening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Listening"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/progress4"
                            app:layout_constraintStart_toStartOf="@id/progress4"
                            tools:layout_editor_absoluteX="-1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#391768"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                android:elevation="0dp"
                app:cardCornerRadius="16dp">
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:id="@+id/btnTouch5"
                  android:layout_height="match_parent">
                  <ImageView
                      android:visibility="gone"
                      android:id="@+id/touch_btn_5"
                      android:layout_width="wrap_content"
                      android:src="@drawable/touch_app"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_height="wrap_content"/>


                  <TextView
                      android:id="@+id/homework"
                      android:layout_margin="20dp"
                      android:layout_width="wrap_content"
                      android:text="Homework"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textStyle="bold"
                      android:textSize="32sp"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>

                  <TextView
                      android:id="@+id/textView"
                      android:layout_width="200dp"
                      android:layout_height="wrap_content"
                      android:layout_margin="20dp"
                      android:text="Bu joyda barcha ishtirokchilar darajasi bilan tanishing"
                      android:textColor="@color/white"
                      android:textSize="15sp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/homework" />

                  <com.google.android.material.progressindicator.LinearProgressIndicator
                      android:id="@+id/progressHome"
                      android:layout_width="150dp"
                      android:layout_height="15dp"
                      android:layout_marginHorizontal="10dp"
                      android:layout_marginStart="20dp"
                      android:layout_marginBottom="20dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      />

                  <ImageView
                      android:layout_width="wrap_content"
                      android:src="@drawable/cubik"
                      android:layout_marginEnd="20dp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_height="wrap_content"/>

              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>


</FrameLayout>